// ===================================
// PROFIT-METRICS
// ===================================

----------------------------------------------------------------------
A. DEFINISI PARAMETER YEAR
----------------------------------------------------------------------

Nama Parameter: 
Select Year

Tipe Data: 
Integer

Nilai yang Diizinkan (Allowable Values): 
List
- 2021
- 2022
- 2023
- 2024

Tujuan:
Menyediakan kontrol dropdown atau slider bagi pengguna untuk memilih tahun analisis di dasbor.

----------------------------------------------------------------------
B. CALCULATED FIELDS PROFIT
----------------------------------------------------------------------

// ------------------------------------
// Calculated Field: Current Year
// Desc: Untuk menentukan tahun yang dipilih pada parameter (Current Year/CY)
[Select Year]
// ------------------------------------

// ------------------------------------
// Calculated Field: Previous Year
// Desc: Untuk menentukan tahun sebelumnya yang dipilih pada saat memilih tahun pada parameter (Previous Year/PY)
[Select Year]-1
// ------------------------------------

// ------------------------------------
// Calculated Field: CY Profit
// Desc: Mengisolasi dan mengembalikan nilai keuntungan HANYA untuk tahun yang dipilih pada parameter [Select Year].
IF YEAR([Order Date]) = [Select Year] THEN [Profit]
END
// ------------------------------------

// ------------------------------------
// Calculated Field: PY Profit
// Desc: Mengisolasi dan mengembalikan nilai keuntungan HANYA untuk tahun SEBELUM tahun yang dipilih pada parameter [Select Year].
IF YEAR([Order Date]) = [Select Year] - 1 THEN [Profit]
END
// ------------------------------------

// ------------------------------------
// Calculated Field: % Diff Profit
// Desc: Menghitung persentase pertumbuhan atau penurunan keuntungan Year-over-Year (YoY) antara tahun yang dipilih (CY) dengan tahun sebelumnya (PY).
(SUM([CY Profit]) - SUM([PY Profit])) / SUM([PY Profit])
// -----------------------------------

// ------------------------------------
// Calculated Field: Highlight Max/Min Profit
// Desc: Mengisolasi dan menampilkan nilai HANYA untuk titik data tertinggi (maksimum) dan terendah (minimum) dalam sebuah visualisasi.
IF SUM([CY Profit]) = WINDOW_MAX(SUM([CY Profit]))
THEN SUM([CY Profit])
ELSEIF SUM([CY Profit]) = WINDOW_MIN(SUM([CY Profit]))
THEN SUM([CY Profit])
END
// ------------------------------------
